<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BpitQnA</title>
    <style>
        .container {
            border-radius: 25px;
            position: absolute;
            left: 35%;
            height: 370px;
            width: 500px;
            border: 5px solid black;
            background-color: gray;
        }

        .container h2 {
            margin: 9px;
        }

        input[type=text],
        select {
            background-color: rgb(235, 151, 151);
            border-radius: 25px;
            width: 90%;
            margin: 7px;
            padding: 12px;
        }

        .z {
            width: 80%;
            margin: 5px;
            padding: 5px;
        }

        .a {
            border-radius: 25px;
            width: 95%;
            margin: 5px;
            margin-bottom: 1px;
            padding: 12px;
            background-color: green;
        }

        .a:hover {
            background-color: rgb(200, 209, 72);

        }

        .z {
            background-color: rgb(235, 151, 151);
            border-radius: 25px;
            width: 90%;
            margin: 5px;
            padding: 12px;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h1:hover {
            color: rgb(209, 179, 209);
        }

        .oye {
            position: absolute;
            left: 40px;
            height: 400px;
            width: 400px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(124, 113, 113);
            border-radius: 25px;
        }

        li {
            float: left;
            font-size: 20px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
            border-radius: 25px;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body background="https://wallpapercave.com/wp/wp5471067.jpg">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/AskQuestion">Ask Your Question</a></li>
        <li><a href="/chat/">Chat</a></li>
        <li><a href="/">Notes</a></li>
        <li><a href="/">About Us</a></li>
        <li><a href="/">Contact Us</a></li>
    </ul>
    <h1 style="text-align:center;font-size:60px;">Ask Your Question</h1>
    <!-- <img src="https://c.tenor.com/dJfugj3uAwEAAAAj/love-cute.gif" class="oye" > -->

    <form action="/" method="POST" onsubmit="return validate()">
        {% csrf_token %}
        <div class="container">
            <label for="title" class="x">
                <h2>Title</h2>
            </label>
            <input id="title" name="title" class="y" type="text"><br>

            <label for="question" class="x">
                <h2>Question</h2>
            </label>
            <textarea id="question" name="question" rows="6" cols="30" class="z"></textarea>

            <br><button type="submit" id="corner-btn" class="a">
                <h2><b>SEND</b></h2>
            </button>
        </div>
    </form>

</body>

</html>