<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BpitQnA</title>
    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        .ans {
            background-color: rgb(77, 92, 92);
        }

        .ans:hover {
            background-color: rgb(25, 26, 25);
        }

        .noans {
            background-color: rgb(79, 189, 116);
        }

        h1 {
            color: white;
            text-align: center;
        }

        h1:hover {
            color: purple;
        }

        h2 {
            color: rgb(168, 109, 109);
            text-align: end;
        }

        .navv {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(124, 113, 113);
            border-radius: 25px;
        }

        li {
            float: left;
            font-size: 20px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
            border-radius: 25px;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body background="https://wallpapercave.com/wp/wp5471067.jpg">

    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/AskQuestion">Ask Your Question</a></li>
        <li><a href="/chat/">Chat</a></li>
        <li><a href="/">Notes</a></li>
        <li><a href="/aboutus">About Us</a></li>
        <li><a href="/contact">Contact Us</a></li>
    </ul>
    <br><br>
    <!-- <h1 style="font-size:60px"> All Questions..</h1> -->

    {% for Question in Questions|slice:"::-1" %}
    {% if Question.SolvedBy %}


    <div class="ans" style="border: 2px outset rgb(218, 56, 91);border-radius:20px; ">
        <a href="{% url 'specificans' Question.id %}">
            <h3 style="margin-left:10px;font-size:30px">{{Question.Title|title}}</h3>
        </a>
        <h3 style="margin-left:10px;font-size:25px;color:white">{{Question.Message|title}}</h3>
    </div><br>


    {% else %}
    <div class="noans" style="border: 2px outset rgb(187, 47, 82);border-radius:20px ">
        <a href="{% url 'specificans' Question.id %}">
            <h3 style="margin-left:10px;font-size:30px">{{Question.Title|title}}</h3>
        </a>
        <h3 style="margin-left:10px;font-size:25px">{{Question.Message|title}}</h3>
    </div><br>
    {% endif %}

    {% endfor %}


    </div>
</body>

</html>