<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BpitQnA</title>
    <link rel = "icon" href = 
   "https://cdn-icons-png.flaticon.com/512/2274/2274755.png"
        type = "image/x-icon">
    <style>
    img{
            margin:6px;
            height: 40px;
            width:50px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(124, 113, 113);
            border-radius: 25px;
        }

        li {
            float: left;
            font-size: 20px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
            border-radius: 25px;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body background="https://wallpapercave.com/wp/wp5471067.jpg">
    <ul>
            <li><img src="https://cdn-icons-png.flaticon.com/512/2274/2274755.png" type="image/x-icon"></li>

        <li><a href="/">Home</a></li>
        <li><a href="/AskQuestion">Ask Your Question</a></li>
        <li><a href="/chat/">Chat</a></li>
        <li><a href="/">Notes</a></li>
        <li><a href="/">About Us</a></li>
        <li><a href="/">Contact Us</a></li>
    </ul>
    <h1 style="text-shadow:5px 5px 5px rgb(22, 179, 43);color:white;font-size:75px">Thanks for your response..</h1><a
        style="font-size:50px;color:white;text-decoration:None" href="/">Back</a>
</body>

</html>